#\u76d1\u542c\u7aef\u53e3
server.port=9002
#\u9879\u76ee\u540d
server.context-path=/test-project
#\u9879\u76ee\u7f16\u7801
spring.http.encoding.charset=UTF-8

#\u5c01\u88c5\u7edf\u4e00\u7684\u6b63\u786e\u9519\u8bef\u7801
sys.successCode=1
sys.failedCode=-1
sys.successMsg=SUCCESS
sys.failedMsg=FAILED

#\u5b9a\u4e49\u65e5\u5fd7\u3001\u7f13\u5b58\u3001\u6570\u636e\u7b49\u76ee\u5f55
file.logPath=D:/project/log
file.dataPath=D:/project/data
file.cachePath=D:/project/cache